{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "es2020",
    "paths": {
      "@/*": ["src/*"],

    }
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
